<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title> MY FAVOURITE BOOKS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #8caed1;
        color: #333;
      }
  
      header {
        background-color: #2b6cb0;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
  

  
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
  
      h1,
      h2 {
        color: #2b6cb0;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
  
    </style>

</head>

<section id="experience">
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Junior Graphic Designer </strong><br />
        Kaxyxy Studios<br />
        2018 - 2020<br />
        -Assisting with the design and production of various visual materials, such as logos, brochures, flyers, advertisements, and social media graphics.<br />
        -Collaborating with senior designers or clients to understand design requirements and objectives.<br />
        -Developing design concepts and creating rough drafts or mock-ups to present ideas.<br />
        -Using graphic design software and tools to create and refine designs.<br />
        -Selecting colors, fonts, images, and other design elements to create visually appealing and effective designs.<br />
      </li>
      <li>
        <strong>Animator</strong><br />
        Impossible Industries<br />
        2020-2022<br />
        -Collaborating with the creative team to understand project requirements and objectives.<br />
        -Creating storyboards, character designs, and animatics to visualize and plan the animation.<br />
        -Developing and animating characters, objects, and backgrounds using various animation techniques.<br />
        -Applying principles of animation, such as timing, spacing, and movement, to bring characters and scenes to life.<br />
        -Working with the team to create and refine the animation pipeline and workflow.<br />
        -Using animation software and tools to create and edit animations.<br />
        -Incorporating feedback from the director, clients, or team members and making necessary revisions to the animation.<br />
      </li>
    </ul>
  </section>