<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title> MY FAVOURITE SERIES</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #8caed1;
        color: #333;
      }
  
      header {
        background-color: #2b6cb0;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
  

  
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
  
      h1,
      h2 {
        color: #2b6cb0;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
  
    </style>

</head>
<main>
    <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Animation Software:<br />

        Maya Studio<br />
        Cinema 4D<br />
        Blender<br />
      </li>
      <li>Game Development:<br />

        Unreal Engine (mention specific areas of expertise if applicable, such as animation integration or level design)
      </li>
      <li>Coding Languages:<br />

        CSS<br />
        HTML<br />
        JavaScript (mention any frameworks or libraries you're familiar with, if applicable)<br />
      </li>
    </ul>
  </section>

</main>
