<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title> MY FAVOURITE BOOKS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #8caed1;
        color: #333;
      }
  
      header {
        background-color: #2b6cb0;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
  

  
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
  
      h1,
      h2 {
        color: #2b6cb0;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
  

    </style>

</head>
<main>
    <section id="contact">
    <h2>Contact</h2>
    <ul>
      <li>Email: w69285@student.wsiz.edu.pl</li>
      <li>Phone: +48 532 264 287</li>
      <li>Address: Czudecka, Rzeszow, Poland, 35 - 505</li>
    </ul>
  </section>

</main>
