<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title> MY FAVOURITE SERIES</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #8caed1;
        color: #333;
      }
  
      header {
        background-color: #2b6cb0;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
  

  
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
  
      h1,
      h2 {
        color: #2b6cb0;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
  
    </style>

</head>

<section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Game Design and Development</strong><br />University Of Information and technology , 2025</li>
      <li><strong>Animation and Visual effects</strong><br />University of Portsmouth, 2018</li>
    </ul>
  </section>
